{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Atelier de découverte des données détaillées du RP\n",
        "subtitle: |\n",
        "  Prise en main\n",
        "author:\n",
        "    - Lino Galiana\n",
        "    - Mélina Hillion\n",
        "# date: \n",
        "slide-number: true\n",
        "footer: |\n",
        "  CCCC\n",
        "# uncomment for French presentations:\n",
        "lang: fr-FR\n",
        "# for blind readers:\n",
        "slide-tone: false\n",
        "chalkboard: # press the B key to toggle chalkboard\n",
        "  theme: whiteboard\n",
        "# uncomment to use the multiplex mode:\n",
        "#multiplex: true\n",
        "format:\n",
        "  # pick the light mode (onyxia-revealjs) or the dark mode (onyxia-dark-revealjs)\n",
        "  onyxia-revealjs:\n",
        "  #onyxia-dark-revealjs:\n",
        "    output-file: index.html\n",
        "controls: true\n",
        "css: custom.css\n",
        "from: markdown+emoji\n",
        "---"
      ],
      "id": "39c44dc7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "pd.DataFrame([0,1])"
      ],
      "id": "de9a62e0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Introduction\n",
        "\n",
        "## Ressources associées\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "### Slides\n",
        "\n",
        "\n",
        "{{< qrcode https://ensae-reproductibilite.github.io/slides/ qr1 width=400 height=400 >}}\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "### Exercice\n",
        "\n",
        "\n",
        "{{< qrcode https://ensae-reproductibilite.github.io/website/ qr2 width=400 height=400 >}}\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Slide(s) d'intro\n",
        "\n",
        "\n",
        "# Contexte sur le recensement de la population \n",
        "\n",
        "## Le recensement de la population\n",
        "\n",
        "Une ou deux slides\n",
        "\n",
        "\n",
        "## Une diffusion sous plusieurs formes\n",
        "\n",
        "* Diffusion sur [insee.fr](https://www.insee.fr/fr/information/7619431) sous plusieurs formes\n",
        "  * Pages _\"dynamiques\"_ sur [insee.fr](https://www.insee.fr/fr/information/7619431)\n",
        "  * Exports d'agrégats depuis [statistiques-locales.insee.fr/](https://statistiques-locales.insee.fr/)\n",
        "  * Des données, des cartes, des publications, etc..\n",
        "\n",
        ". . .\n",
        "\n",
        "* Mais [**beaucoup de gestes manuels**]{.orange} pour obtenir un seul agrégat\n",
        "\n",
        ". . .\n",
        "\n",
        "* Une [**information parfois difficile à trouver**]{.orange} sur le site de l'Insee\n",
        "\n",
        "\n",
        "## Une diffusion sous plusieurs formes\n",
        "\n",
        "<h3>Les fichiers de données locales</h3>\n",
        "<br>\n",
        "\n",
        "- Structure type: une ligne [**par commune ou IRIS**]{.orange}\n",
        "\n",
        ". . .\n",
        "\n",
        "- Taille de chaque fichier relativement raisonnable\n",
        "  - CSV généralement de quelques Mo, jusqu'à **150** Mo\n",
        "  \n",
        "![](https://git.lab.sspcloud.fr/ssplab/parquet_insee_contact/-/raw/master/img/telechargement_inseefr.png?ref_type=heads)\n",
        "\n",
        "\n",
        "## Une diffusion sous plusieurs formes\n",
        "\n",
        "<h3>Les micro-données anonymisées</h3>\n",
        "\n",
        "- Structure type: une ligne [**par observation**]{.orange}\n",
        "    + Un logement, un individu...\n",
        "\n",
        ". . .\n",
        "\n",
        "- Permet de construire d'autres croisements que ceux proposés sur [insee.fr](https://www.insee.fr/fr/accueil)\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.callout-warning}\n",
        "# Un format destiné à des [**utilisateurs avancés**]{.blue2}\n",
        "\n",
        "- Une source riche mais des [__précautions d'emploi__]{.orange} à respecter:\n",
        "  - Pondérations à prendre en compte\n",
        "  - Interprétation des petits effectifs...\n",
        "- Demande une certaine expertise\n",
        ":::\n",
        "\n",
        "## Défi\n",
        "\n",
        "- Ce sont des fichiers [__très volumineux__]{.orange}\n",
        "  - Jusqu'à 100 variables et [__25 millions__]{.blue2} de lignes\n",
        "  - Fichier CSV [**jusqu'à 5 Go**]{.blue2}\n",
        "\n",
        ". . .\n",
        "\n",
        "- **Pour l'Insee :** complexes à produire et valider avant diffusion \n",
        "\n",
        ". . .\n",
        "\n",
        "- **Pour l'utilisateur :** complexes à télécharger, stocker et exploiter\n",
        "\n",
        "## Solution historique\n",
        "\n",
        "- Diffusion zippée (CSV) ou format DBase (format propriétaire)\n",
        "    + Découpage en fichiers par grandes zones de régions\n",
        "\n",
        "![](https://git.lab.sspcloud.fr/ssplab/parquet_insee_contact/-/raw/master/img/decoupage_csv.png?ref_type=heads){fig-align=\"center\"}\n",
        "\n",
        "\n",
        "## Une source idéale pour innover dans la diffusion\n",
        "\n",
        "- Montée en puissance du format pour les usages internes:\n",
        "    + Pourquoi ne pas offrir le même confort à l'externe ? \n",
        "\n",
        ". . .\n",
        "\n",
        "- Une demande d'utilisateurs.trices averti.e.s\n",
        "    + Par exemple [Eric Mauvière](https://www.icem7.fr/cartographie/parquet-devrait-remplacer-le-format-csv/)\n",
        "\n",
        "\n",
        "## Une source idéale pour innover dans la diffusion {transition=\"slide\" transition-speed=\"slow\"}\n",
        "\n",
        "\n",
        "- Publication en octobre 2023 des données et d'[un guide d'utilisation](https://ssphub.netlify.app/post/parquetrp/)\n",
        "\n",
        "\n",
        "\n",
        "![](https://ssphub.netlify.app/post/parquetRP/ducks.png){fig-align=\"center\"}\n",
        "\n",
        "\n",
        "## Une source idéale pour innover dans la diffusion {transition=\"fade\" transition-speed=\"fast\"}\n",
        "\n",
        "- Un accueil enthousiaste des utilisateurs.trices\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://git.lab.sspcloud.fr/ssplab/parquet_insee_contact/-/raw/master/img/retour_utilisateur_1.png){width=700px}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://git.lab.sspcloud.fr/ssplab/parquet_insee_contact/-/raw/master/img/retour_utilisateur_2.png){width=700px}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://git.lab.sspcloud.fr/ssplab/parquet_insee_contact/-/raw/master/img/img3.png){width=700px}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://git.lab.sspcloud.fr/ssplab/parquet_insee_contact/-/raw/master/img/img4.png){width=700px}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Une source idéale pour innover dans la diffusion {transition=\"fade\" transition-speed=\"fast\"}\n",
        "\n",
        "- D'autres institutions l'utilisent maintenant pour leur diffusion\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://raw.githubusercontent.com/linogaliana/prez-parquet-ocde-2024/main/img/loquet.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "[Statistiques sur longue période des crimes et délis](https://www.linkedin.com/feed/update/urn:li:activity:7163227953928089601/)\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "# Pourquoi le format `Parquet` ?\n",
        "\n",
        "## Parquet : c'est quoi ?\n",
        "\n",
        "- Un [**format de données**]{.orange} adapté...\n",
        "    - Aux données volumineuses ;\n",
        "    - Aux données complexes (exemple: <b><ins>01</ins>004</b> pour le code commune d'Ambérieu-en-Bugey)\n",
        "\n",
        ". . .\n",
        "\n",
        "- Un format de données _opensource_ bien intégré:\n",
        "    - A l'écosystème `R`, `Python` et `Observable`\n",
        "\n",
        "\n",
        "## Parquet : pourquoi ?\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "- Format léger, [**très compressé**]{.orange}:\n",
        "    - Entre 5 et 20 fois plus léger qu'un CSV\n",
        "    - Pas de perte d'efficacité en lecture\n",
        "\n",
        "\n",
        ":::::: {.callout-note}\n",
        "## Exemple: statistiques de la délinquance\n",
        "\n",
        "- 3.5 millions de lignes: \n",
        "    - CSV: 400Mo\n",
        "    - Parquet: 11Mo\n",
        "\n",
        "::::::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](https://raw.githubusercontent.com/linogaliana/prez-parquet-ocde-2024/main/img/loquet.png)\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Le `CSV`: en apparence pratique\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "<br><br>\n",
        "\n",
        "- Facile à lire, facile à ouvrir, __mais__\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "![](img/parquet-table1.png)\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        ":::::: {.callout-caution}\n",
        "## Problème: il faut scanner tout le fichier pour avoir une seule colonne\n",
        "\n",
        "- Lent en lecture, pas compressé\n",
        "- Problème pour deviner le type d'une variable\n",
        "- Même si on ne veut que certaines colonnes, il faut lire tout le fichier\n",
        "::::::\n",
        "\n",
        "\n",
        "## `Parquet`: un format orienté colonne\n",
        "\n",
        "![](img/parquet-table2-enriched.png)\n",
        "\n",
        "- Plus pratique pour n'ouvrir qu'un sous-ensemble de variables\n",
        "\n",
        ". . .\n",
        "\n",
        "- Pas besoin de scanner tout le fichier pour étudier quelques variables ;\n",
        "\n",
        "\n",
        "## Illustration\n",
        "\n",
        "\n",
        "\n",
        "## Parquet : c'est quoi ?\n",
        "\n",
        "\n",
        "\n",
        "<!---------\n",
        "https://www.datagrandest.fr/portail/sites/default/files/webinaire_datagrandest_parquet_2024.pdf\n",
        "---------->\n",
        "\n",
        "\n",
        "## Parquet : quels avantages ? {#section_2_2 .backgroundStandard}\n",
        "\n",
        "<br>\n",
        "\n",
        "- Un format utilisable avec un __[grand nombre de langages libres]{.orange}__ de traitement données:\n",
        "    + Format libre, _open source_, et indépendant du langage ;\n",
        "    + Devient un incontournable pour les _data scientists_, statisticiens et géomaticiens.\n",
        "\n",
        "- Une [**compression très efficace**]{.orange}\n",
        "    + Des fichiers beaucoup moins volumineux qu'en csv\n",
        "    + RP: 500 Mo en `Parquet` vs 5 Go en CSV\n",
        "\n",
        "\n",
        "- [__Plus de confort__]{.orange} pour les utilisateurs\n",
        "    + Des requêtes plus rapides et efficaces (seulement les données nécessaires sont lues, pas tout le fichier)\n",
        "    + Des données conformes à la mise à disposition par le producteur (plus de problème de codes communes...)\n",
        "\n",
        "\n",
        "## `Parquet` : quels usages ?\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "- Format privilégié pour la mise à disposition de données internes à l'Insee:\n",
        "    + Moins d'asymétries entre utilisateurs et producteurs.\n",
        "\n",
        "- Premières diffusions sur `data.gouv` avec les **bureaux de votes du REU et adresses des électeurs** ainsi que les **fichiers du recensement** \n",
        "\n",
        "- Prévisualisations des fichiers `Parquet` possibles avec le nouvel __[explorateur de données](https://datalab.sspcloud.fr/data-explorer)__ du [SSP Cloud](https://datalab.sspcloud.fr)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![cf. [Newsletter #16](https://ssphub.netlify.app/infolettre/infolettre_16) du `SSPHub`](https://ssphub.netlify.app/infolettre/infolettre_16/viewer-sspcloud.png)\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "\n",
        "## Idées\n",
        "\n",
        "- Tuto ssphub\n",
        "- Faire une carte des résidences secondaires en France\n",
        "- Modes de transport\n",
        "- Distribution par âge\n"
      ],
      "id": "28fd0e5b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}